logging.level.org.springframework.security=DEBUG

# Domino OAuth2 Authorization Server
oauth2.resource.checkToken.url=http://auth.privatenetwork.net/oauth2.nsf/oauth2-server/checkToken
oauth2.resource.clientId=f752209a-d083-42f9-80ca-2283f12eafb9
oauth2.resource.secret=6hdu1f5rffh3hubm84kei7nqma

# Google cloud endpoint
#oauth2.resource.checkToken.url=https://www.googleapis.com/oauth2/v3/tokeninfo
#oauth2.resource.checkToken.param=access_token
